# lanneng-openpark

./: README.md  pom.xml
src/main/java/com/lann/openpark/: OpenparkApplication.java
src/main/java/com/lann/openpark/camera/bean/: EquipBean.java  EquipGateInfo.java  EtcBean.java  LedConfigBean.java  ParkVipBean.java
src/main/java/com/lann/openpark/camera/dao/entiy/: AbnormalOut.java  AbnormalOutDetail.java  CameraData.java  EquipCometMsg.java  EquipInfo.java  EquipSendMsg.java  GateMsg.java  LedAndVoiceMsg.java  LedBaseShow.java  LedConfig.java  ManualTrigger.java  ParkDetectInfo.java  ParkInnerCars.java  SysCarConfig.java  VoiceConfig.java
src/main/java/com/lann/openpark/camera/dao/mapper/: BlackInfoMapper.java  EquipInfoMapper.java  EquipSendMsgMapper.java  ParkVipInfoMapper.java
src/main/java/com/lann/openpark/camera/dao/repository/: AbnormalOutDetailRepository.java  AbnormalOutRepository.java  CameraDataRepository.java  EquipCometMsgRepository.java  EquipInfoRepository.java  EquipSendMsgRepository.java  LedBaseShowRepository.java  LedConfigRepository.java  ManualTriggerRepository.java  ParkDetectInfoRepository.java  ParkInnerCarsRepository.java  SysCarConfigRepository.java  VoiceConfigRepository.java
src/main/java/com/lann/openpark/camera/service/: CameraService.java
src/main/java/com/lann/openpark/camera/threads/: EparkPayThread.java  UpLoadDriveInThread.java  UpLoadDriveOutThread.java  UpLoadPayDetailThread.java  VoiceLedThread.java
src/main/java/com/lann/openpark/camera/web/: CameraController.java
src/main/java/com/lann/openpark/charge/: ChargeTest.java  Main.java
src/main/java/com/lann/openpark/charge/bizobj/: ParkingInfo.java  Rule.java
src/main/java/com/lann/openpark/charge/bizobj/config/: AttachRule.java  BorrowTimeConfig.java  ChargeRuleUnit.java  DurationChargeRule.java  DurationUnit.java  FreeTimeConfig.java  LoopChargeConfig.java  PeriodChargeRule.java  PeriodUnit.java
src/main/java/com/lann/openpark/charge/dao/bean/: ChargePlanParams.java
src/main/java/com/lann/openpark/charge/dao/entiy/: Charge2Policy.java  ChargePlan.java  ChargePlanConfig.java  ChargePlanRegion.java
src/main/java/com/lann/openpark/charge/dict/: Const.java
src/main/java/com/lann/openpark/charge/logic/: ParkingAlgorithm.java
src/main/java/com/lann/openpark/charge/service/: CcbWuGanService.java  ChargeService.java
src/main/java/com/lann/openpark/charge/util/: DateTimeUtil.java  FileOperateUtil.java  LanNengStringUtils.java  UserAgentUtil.java
src/main/java/com/lann/openpark/charge/web/: CcbWuGanController.java
src/main/java/com/lann/openpark/client/bean/: CarnoLogBean.java  DelCars.java  DetectInfo.java  EquipGateBean.java  FreeGos.java  OrderInfo.java  OrderPayInfo.java  ParkIncomeBean.java  ParkInnerCars.java  ParkVipInfoParams.java  PoleControl.java  RegionGateBean.java  SysConfigValueBean.java
src/main/java/com/lann/openpark/client/dao/entiy/: BlackInfo.java  (+15 more)
src/main/java/com/lann/openpark/client/service/: ClientManagerService.java  ClientService.java  PlatenullService.java
src/main/java/com/lann/openpark/client/threads/: GetPicThread.java
src/main/java/com/lann/openpark/client/web/: ClientController.java  PlatenullController.java
src/main/java/com/lann/openpark/common/: CommonCode.java  Constant.java  ParkCommon.java
src/main/java/com/lann/openpark/common/enums/: DetectEnum.java  OrderStatusEnum.java  PayTypeEnum.java  PlateTypeEnum.java  ResultEnum.java
src/main/java/com/lann/openpark/common/exception/: ParkException.java
src/main/java/com/lann/openpark/common/response/: QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/lann/openpark/common/vo/: PageVO.java  ResultVO.java
src/main/java/com/lann/openpark/config/: AsyncTaskConfig.java  CorsConfig.java  SysConfigInit.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/lann/openpark/etc/service/: EtcService.java
src/main/java/com/lann/openpark/etc/web/: EtcController.java
src/main/java/com/lann/openpark/foreign/bean/: OrderBean.java  RemainSpaceBean.java
src/main/java/com/lann/openpark/foreign/service/: ForeignService.java
src/main/java/com/lann/openpark/foreign/web/: ForeignController.java
src/main/java/com/lann/openpark/funtest/bean/: CourseBase.java  CourseInfo.java  CourseListRequest.java
src/main/java/com/lann/openpark/interceptor/: ClientInterceptor.java
src/main/java/com/lann/openpark/maintain/service/: MaintainService.java
src/main/java/com/lann/openpark/openepark/service/: OpenEparkService.java
src/main/java/com/lann/openpark/openepark/web/: OpenEparkController.java
src/main/java/com/lann/openpark/order/service/: Orderservice.java
src/main/java/com/lann/openpark/park/bean/: ParkInfoBean.java  SysConfigBean.java
src/main/java/com/lann/openpark/park/service/: ParkService.java
src/main/java/com/lann/openpark/park/web/: ParkController.java
src/main/java/com/lann/openpark/system/service/: SysConfigService.java
src/main/java/com/lann/openpark/system/web/: SysConfigController.java
src/main/java/com/lann/openpark/task/: TimerTask.java
src/main/java/com/lann/openpark/util/: ApplicationContextUtil.java  Base64Util.java  CRC16Util.java  CameraUtil.java  CharsetUtil.java  DateUtil.java  EhcacheUtil.java  ExportUtil.java  FileUtil.java  HexUtil.java  JsonDateValueProcessor.java  NumberUtils.java  PropertiesUtil.java  RSAUtil.java  ResultVOUtil.java  SignatureUtil.java  StreamUtil.java  UUIDUtils.java  VoiceLedUtil.java
src/main/java/com/lann/openpark/websocket/: WebSocketServer.java
src/main/java/com/lann/openpark/websocket/service/: WebSocketService.java
src/main/java/com/lann/openpark/websocket/web/: CheckCenterController.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/templates/: ceshi.html  footer.html  info.html
src/test/java/com/lann/openpark/: ChargeTest.java  DaoTest.java  OpenparkApplicationTests.java  ParkThread.java  RestTemplateTest.java
src/test/java/com/lann/openpark/camera/service/: CameraServiceTest.java
(+51 files in other folders)
